let button = document.getElementById('b1');
let output = document.getElementById('hint');

let win = document.getElementById('won');
let i = Math.floor(Math.random() * 50) + 1;


let F1 = document.getElementById('F1');
let F2 = document.getElementById('F2');


function logic() {
    var i=0;
    g =Number(i)

    while (g < 7) {

        var input = document.getElementById("first").value;


        if (input != i) {

            if (((i - input) > 8) && ((i - input) < 20)) {
                output.innerText = 'Your guess is low';
            }

            else if ((i - input) >= 20) {
                output.innerText = 'Your guess is too much low';
            }

            else if ((((i - input) < 3) && ((i - input) > (-3))) || (((input - i) < 3) && ((input - i) > (-3)))) {
                output.innerText = 'You are very near to the number';
            }

            else if ((((i - input) < 8) && ((i - input) > (-8))) || (((input - i) < 8) && ((input - i) > (-8)))) {
                output.innerText = 'You are little near to the number!';
            }


            else if (((input - i) > 8) && ((input - i) < 20)) {
                output.innerText = 'Your guess is high';
            }

            else if ((input - i) >= 20) {
                output.innerText = 'Your guess is too much high';
            }
            else {
                output.innerText = 'No hints for this one!';
            }
        }

        else {

            alert("Woohoo!, Your guess is correct! ");
            loop()
            break;

        }
    }

}

function loop() {
    var loop = prompt("Do you want to play again?")
    if ((loop == 'No') || (loop == 'no') || (loop == 'NO')) {
        alert("THANK YOU for playing our game, Hope you enjoyed!")
    }
    else {
        output.innerText = ''
        logic()
    }

}
